<html>
    <head>
        <title>mario</title>

        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
            }
            #bg {
                /* border: 1px solid #000; */
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                display: none;
            }
            #bg_img {
                width: 100%;
                height: 100%;
            }
            #mario {
                bottom: 0;
                left: 100px;
                position: absolute;
            }
            #mario_img {
                width: 80px;
            }
            #gunba1 {
                bottom: 0;
                right: 10px;
                display: none;
                position: absolute;
            }
            #gunba2 {
                bottom: 160px;
                right: 10px;
                display: none;
                position: absolute;
            }
            #gunba3 {
                bottom: 320px;
                right: 10px;
                display: none;
                position: absolute;
            }
            #gunba4 {
                bottom: 480px;
                right: 10px;
                display: none;
                position: absolute;
            }
            .gb_img {
                width: 160px;
            }
            #bird {
                bottom: 40%;
                right: 10px;
                position: absolute;
            }
            #bird_img {
                width: 160px;
            }
            #laser {
                right: 0;
                bottom: 0;
                left: 220px;
                position: absolute;
                display: none;
                overflow: hidden;
            }
            #laser_img {
                height: 100px;
                width: 200px;
            }
            #killer {
                display: none;
                position: absolute;
                left: -1000px;
                bottom: 0;
            }
            #killer_img {
                width: 100px;
            }
            #score {
                position: absolute;
                top: 100px;
                left: 50%;
            }
            #game_over {
                position: relative;
                display: none;
            }
            #game_login {
                position: relative;
            }
            #start_img {
                height: 30%;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <img src="bg.jpeg" id="bg_img"/>
            <div id="score">점수: 0</div>
            <div id="mario"><img src="run.gif" id="mario_img"/></div>
            <div id="gunba1"><img src="bird.gif" class="gb_img"/></div>
            <div id="killer"><img src="ball.gif" id="killer_img"/></div>
        </div>
        <div id="game_over">
            <center>
                <h1>game over</h1>
                <button id="replay_btn">다시하기</button>
            </center>
        </div>
        <div id="game_login">
            <center>
                <h1>자바스크립트 마리오</h1>
                <b>개발자 :</b>
                <input type="text" name="dev_name" id="dev_id"/><br/><br/>
                <img src="run.gif" id="start_img"/><br/><br/>
                <div>
                    <button id="start_btn">게임시작</button>
                </div><br/><br/>
                <div>
                    <table border="1" id='rank_table'>
                        <th>
                            랭킹
                        </th>
                        <th>
                          이름
                        </th>
                        <th>
                          점수
                        </th>
                    </table>
                </div>
            </center>
        </div>
    </body>
    <script>
        var score = 0; // 점수
        var scoretxt; // 점수 저장 텍스트
        var isJump = false; // 점프 동작 여부
        var isKill = false; // 킬러 동작 여부
        var isGunbaDown1 = false; // 군바 다운 동작 여부
        var isMarioDown = false; // 마리오 다운 동작 여부
        var mario = $("#mario"); // 마리오 셀렉터
        var gunba1 = $("#gunba1"); // 군바1 셀렉터
        var killer = $("#killer"); // 킬러 셀렉터
        var dev_name; // 플레이어 이름
        var goobaInterval1;
        var marioInterval1;
        var ranks = [];
        var rankTable = $("#rank_table");

        // 군바 - 동작 시작
        function gunbaStart(gunba) {
            // 군바 - 스피드 랜덤
            let speed = Math.floor(Math.random() * 1000) + 2000;
            // 군바 - 등장
            gunbaInit(gunba);
            gunba.show();

            // 군바 - 왼쪽 끝으로 이동
            gunba.animate({
                left: "-80px"
            }, speed, function () {
                // 점수 - 왼쪽 도착시(마리오 생존) 점수 +100
                score += 100;
                setScore(score);

                // 군바 - 위치 초기화
                gunbaInit(gunba);
                gunba.hide();

                // 군바 - 1초 뒤 시작
                setTimeout(() => gunbaStart(gunba), speed - 1000);
            });
        }

        function gunbaInit(gunba) {
            gunba.css("left", "");
            gunba.css("right", "10px");
        }

        // 킬러 - 동작 시작
        function killerStart() {
            // 킬러 - 화면 표시
            killer.css("left", "100px");
            killer.show();
            isKill = true;

            // 킬러 - 오른쪽 끝으로 이동
            killer.animate({
                left: "100%"
            }, 1000, function () {
                // 킬러 - 오른쪽 끝 도착 시, 감추고 초기화
                isKill = false;
                killer.hide();
                killer.css("left", "-1000px");
                changeMario(false);
            });
        }

        // 군바 - 다운 체크
        function gunbaDown(gunba, isGunbaDown) {
            // 군바, 킬러 - 현재 위치 체크
            var beat1 = Number(gunba.css("left").replace("px", ""));
            var beat2 = Number(killer.css("left").replace("px", ""));

            // 군바, 킬러 - 위치 비교하여 충돌 체크
            if (collision(killer, gunba)) {
                // 킬러 - 다운 처리, 초기화
                killer.stop();
                isKill = false;
                killer.hide();
                killer.css("left", "-1000px");
                changeMario(false);

                // 군바 처리 gunba.stop(); gunba.css("left", ""); gunba.css("right", "10px");
                // gunba.hide(); setTimeout(gunbaStart, 1000); score += 150; setScore(); 군바 -
                // 다운중이 아닐 때만 다운 처리
                if (!isGunbaDown) {
                    isGunbaDown = true;

                    // 점수 - 군바 다운 시, 점수 +150
                    score += 150;
                    setScore(score);

                    // 군바 - 기존 동작을 멈추고, 다운 동작
                    gunba
                        .stop()
                        .animate({
                            bottom: "+=50px"
                        }, 200)
                        .animate({
                            bottom: "-=50px"
                        }, 200, function () {
                            // 군바 - 다운 동작 종료 시, 위치 초가화
                            gunbaInit(gunba);
                            gunba.hide();
                            // 군바 - 1초 뒤, 시작
                            setTimeout(() => gunbaStart(gunba), 1000);
                            isGunbaDown = false;
                        });
                }
            }
        }

        // 마리오 - 다운 체크
        function marioDown(gunba, isGunbaDown) {
            let isCollision = collision(mario, gunba);
            // 군바 - 현재 위치 체크
            let leftVal = Number(gunba.css("left").replace("px", ""));

            // 군바, 마리오 - 군바 위치체크 & 마리오 점프중x & 군바 다운중x 일 때, 마리오 다운 처리
            if (isCollision && !isGunbaDown) {
                // 마리오 - 다운중 아닐 때만 처리
                if (!isMarioDown) {
                    isMarioDown = true;

                    // 군바 - 기존 동작을 멈추고 위치 초기화
                    gunba.stop();
                    gunbaInit(gunba);
                    gunba.hide();

                    // 마리오 - 다운 동작 수행
                    mario
                        .stop()
                        .animate({
                            bottom: "+=50px"
                        }, 200)
                        .animate({
                            bottom: "-200px"
                        }, 200, function () {
                            setTimeout(function () {
                                // 마리오 - 마리오 다운 동작 종료 후 1초 뒤 위치 초기화
                                mario.css("bottom", "0px");
                                changeMario(false);

                                // 게임 종료 - 함수 호출
                                gameOver();

                                isMarioDown = false;
                            }, 1000);
                        });
                }
            }
        }

        // 충돌 계산 함수
        function collision(b1, b2) {
            b1Left = Number(b1.css("left").replace("px", ""));
            b1Bottom = Number(b1.css("bottom").replace("px", ""));
            b1Width = Number(b1.css("width").replace("px", ""));
            b1Height = Number(b1.css("height").replace("px", ""));

            b2Left = Number(b2.css("left").replace("px", "")) + 40;
            b2Bottom = Number(b2.css("bottom").replace("px", "")) + 40;
            b2Width = Number($(".gb_img").css("width").replace("px", "")) / 2;
            b2Height = Number(b2.css("height").replace("px", "")) / 2;

            let widthMatch = b1Left + b1Width > b2Left && b2Left + b2Width > b1Left;
            let heightMatch = b1Bottom + b1Height > b2Bottom && b2Bottom + b2Height > b1Bottom;

            return widthMatch && heightMatch;
        }

        // 점수 - 화면에 갱신
        function setScore(score) {
            $("#score").text("점수: " + score);
        }

        // 랭킹 - 테이블에 추가
        function rankLoad(score) {
          // 기존 내용 지우기
          rankTable.empty();

          rankTable.append('<th>랭킹</th><th>이름</th><th>점수</th>');

          // ranks 배열에 있는 랭킹정보 테이블에 추가
          for (let i = 0; i < ranks.length; i++) {
            let rank = ranks[i];
            rankTable.append(`<tr><td>${i+1}</td><td>${rank.name}</td><td>${rank.score}</td></tr>`);
          }
        }

        // 랭킹 - 정보 추가
        function rankSave(name, score) {
            let newRank = {
                name: name,
                score: score
            };

            ranks.push(newRank);

            // 랭킹 정보 정렬
            ranks.sort(function (a, b) {
                return b.score - a.score;
            });
        }

        // 마리오 - 변신 함수
        function changeMario(input) {
            if (input) {
                $("#mario_img").prop("src", "change.gif");
                $("#mario_img").css("width", "140px");
            } else {
                $("#mario_img").prop("src", "run.gif");
                $("#mario_img").css("width", "80px");
            }
        }

        // 게임 종료
        function gameOver() {
            clearTimeout();

            // 마리오, 군바 - 체크 제거
            clearInterval(marioInterval1);
            clearInterval(gunbaInterval1);

            // 군바 - 동작 종료, 초기화
            gunba1.stop();
            gunbaInit(gunba1);

            // 랭킹 - 랭킹 정보 등록 점수 - 마리오 다운 시, 0으로 초기화
            rankSave(dev_name, score);
            score = 0;
            setScore(score);

            // 화면 - 종료
            $("#bg").hide();
            $("#game_over").show();
        }

        // 게임 시작
        function gameStart() {
            // 플레이어 이름 입력받기
            let inputName = $("#dev_id")
                .val()
                .substr(0, 3);
            dev_name = `${inputName}${ '?'.repeat(3 - inputName.length)}`;

            // 화면 - 게임
            $("#bg").show();
            $("#game_login").hide();

            // 마리오 - 체크 시작
            marioInterval1 = setInterval(() => marioDown(gunba1), 10);

            // 군바 - 초기화, 동작 시작, 체크 시작
            gunbaInit(gunba1);
            gunbaStart(gunba1);
            gunbaInterval1 = setInterval(() => gunbaDown(gunba1, isGunbaDown1), 10);
        }

        // 게임 로그인
        function gameLogin() {
            // 화면 - 로그인
            $("#game_over").hide();
            $("#game_login").show();

            // 랭킹 정보 테이블에 추가
            rankLoad();
        }

        $(function () {
            $("#replay_btn").click(function () {
                gameLogin();
            });

            $("#start_btn").click(function () {
                gameStart();
            });

            // 입력 - 키보드 입력 시 동작 수행
            $("body").keydown(function (event) {
                // 입력 - 스페이스바 키 입력시 마리오 점프
                if (event.keyCode == 32) {
                    // 마리오 - 점프 중이 아닐 때만 점프
                    if (!isJump && !isMarioDown) {
                        isJump = true;
                        mario
                            .animate({
                                bottom: "+=300px"
                            }, 800)
                            .animate({
                                bottom: "-=300px"
                            }, 800, function () {
                                isJump = false;
                            });
                    }
                    // 입력 - 엔터 키 입력시 킬러 시작
                } else if (event.keyCode == 13) {
                    // 킬러 - 킬러가 동작 중이 아닐 때만 시작
                    if (!isKill) {
                        changeMario(true);
                        killerStart();
                    }
                }
            });
        });
    </script>
</html>